# BoughtIt

./: .gitignore  README.md
Backend/ApiGateway/: ApiGateway.sln
Backend/ApiGateway/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
Backend/ApiGateway/ApiGateway/Properties/: launchSettings.json
Backend/Inventory/Inventory/: Inventory.sln
Backend/Inventory/Inventory/Inventory.API/: API.csproj  Inventory.API.http  Program.cs
Backend/Inventory/Inventory/Inventory.API/Controllers/: ProductController.cs
Backend/Inventory/Inventory/Inventory.API/Properties/: launchSettings.json
Backend/Inventory/Inventory/Inventory.Application/: Application.csproj
Backend/Inventory/Inventory/Inventory.Application/Commands/: AddProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
Backend/Inventory/Inventory/Inventory.Infrastructure/: Infrastructure.csproj
Backend/UserOrder/UserOrder/: UserOrder.sln
Backend/UserOrder/UserOrder/Application/: UserOrder.Application.csproj
Backend/UserOrder/UserOrder/Infrastructure/: UserOrder.Infrastructure.csproj
Backend/UserOrder/UserOrder/UserOrder/: Program.cs  UserOrder.API.csproj  UserOrder.http  appsettings.json
Backend/UserOrder/UserOrder/UserOrder/Controllers/: CartController.cs  OrderController.cs  UserController.cs
Backend/UserOrder/UserOrder/UserOrder/Properties/: launchSettings.json
Frontend/BoughtIt/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  server.ts
Frontend/BoughtIt/public/assets/css/: style.css  (+1 more)
Frontend/BoughtIt/src/: index.html  styles.css
Frontend/BoughtIt/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.server.ts  app.config.ts  app.routes.ts  auth-config.ts  error-codes.ts
(+194 files in other folders)
